apiVersion: apps/v1
kind: Deployment
metadata:
  name: flightclient-deploy
  labels:
    app: flightclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flightclient
  template:
    metadata:
      labels:
        app: flightclient
    spec:
      containers:
        - name: flightclient
          image: flightaksregistry.azurecr.io/flightclient:latest
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: IdentityServerUrl
              value: http://168.63.253.24:7000
            - name: BlogApiUrl
              value: http://137.116.129.107:7001
      imagePullSecrets:
        - name: mynewregcred