apiVersion: apps/v1
kind: Deployment
metadata:
  name: flightapi-deploy
  labels:
    app: flightapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flightapi
  template:
    metadata:
      labels:
        app: flightapi
    spec:
      containers:
        - name: flightapi
          image: flightaksregistry.azurecr.io/flightapi:latest
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ConnectionString
              value: Server=tcp:hexaflightserver.database.windows.net,1433;Initial Catalog=FlightDb;Persist Security Info=False;User ID=flightadmin;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
            - name: IdentityServerUrl
              value: http://168.63.253.24:7000
      imagePullSecrets:
        - name: mynewregcred