apiVersion: apps/v1
kind: Deployment
metadata:
  name: identityserver-deploy
  labels:
    app: identityserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: identityserver
  template:
    metadata:
      labels:
        app: identityserver
    spec:
      containers:
        - name: identityserver
          image: flightaksregistry.azurecr.io/identityserver
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ConnectionStrings__DefaultConnection
              value: Server=tcp:hexaflightserver.database.windows.net,1433;Initial Catalog=FlightDb;Persist Security Info=False;User ID=flightadmin;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
            - name: MvcClient
              value: http://137.116.144.109:7002
      imagePullSecrets:
        - name: mynewregcred