﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #loggedinuser {
            position: absolute;
            top: 10px;
            font-size: 16px;
            right: 60px;
        }

        .bookbtn {
            border: 1px solid blue;
            background: rgba(0,0,255,0.5);
            color: white;
        }

        #passengerInfo, #paymentInfo {
            display: none;
        }
    </style>
</head>
<body>
    <!--<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />-->
    <link href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <div id="loggedinuser"></div>

    <section class="pt-4">
        <div class="container text-center">


            <h1>Flight Booking</h1>


            <!--<div class="align-middle">
                Flight Booking
            </div>-->


        </div>
    </section>

    <button class="button btn-primary btn-lg btn-info" id="login">Login</button>
    <!--<button id="api">Call API</button>-->

    <button class="button btn-primary btn-lg" id="showflightlist">Show Flight List</button>
    <button class="button btn-primary btn-lg btn-warning" id="logout">Logout</button>

    <pre id="results"></pre>

    <section id="flightList">
        <table id="table_id" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th></th>
                    <th>Flight ID</th>
                    <th>Flight Name</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Fleet Category</th>
                    <th>Travel Duration</th>
                </tr>
            </thead>
            <tbody>
                <!--<tr>
                    <td>MH 001</td>
                    <td>Air India</td>
                    <td>Chennai</td>
                    <td>New Delhi</td>
                    <td>Boeing 737</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>MH 533</td>
                    <td>Jet Airways</td>
                    <td>Chennai</td>
                    <td>Mumbai</td>
                    <td>Boeing 737 Max 800</td>
                    <td>4 hours</td>
                </tr>-->
            </tbody>
        </table>
    </section>
    <div style="width:600px;border:1px solid gray;padding:30px;margin:auto;text-align:left;" id="passengerInfo">
        <form>
            <div class="form-row">
                <div class="col-md-6">
                    <label for="Name">Passenger Name:</label>
                    <input type="text" class="form-control " id="passengerName" placeholder="Passenger Name">
                </div>
                <div class="col-md-6">
                    <label for="Name">Travel Date:</label>
                    <input type="text" class="form-control" id="travelDate">
                </div>
            </div>

            <div class="form-group">
                <label for="Name">Ticket Type:</label>
                <select id="ticketType" class="form-control">
                    <option>Economy</option>
                    <option>Business</option>
                    <option>First Class</option>
                </select>
            </div>
            <br />
            <div class="form-group">
                <label for="Name">Base Fare:</label>
                <input type="text" class="form-control" id="passengerBaseFare" disabled value="1200">
            </div>
            <br />

            <button type="button" class="btn btn-info" id="confirm">Confirm & Proceed to Pay</button>
        </form>
    </div>
    <div style="width:650px;border:1px solid gray;padding:30px;margin:auto;text-align:left;" id="paymentInfo">
        <form>
            <div class="form-group">
                <label for="Name">Payment Type:</label>
                <select id="ticketType" class="form-control">
                    <option>Credit Card</option>
                    <option>Debit Card</option>
                </select>
            </div>
            <div class="form-row">
                <div class="col-md-6">
                    <div>
                        <label for="Name">Card Number:</label>
                    </div>
                    <div>
                        <input type="text" class="form-control" maxlength="4" style="height:30px;width:65px;position:relative;float:left" />
                        <div style="position:relative;float:left">-</div>
                        <input type="text" class="form-control" maxlength="4" style="height:30px;width:65px;position:relative;float:left" />
                        <div style="position:relative;float:left">-</div>
                        <input type="text" class="form-control" maxlength="4" style="height:30px;width:65px;position:relative;float:left" />
                        <div style="position:relative;float:left">-</div>
                        <input type="text" class="form-control" maxlength="4" style="height:30px;width:65px;position:relative;float:left" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="Name">Expiry:</label>
                    </div>
                    <div>
                        <input type="number" class="form-control" maxlength="2" style="height:30px;width:65px;position:relative;float:left" />
                        <div style="position:relative;float:left">/</div>
                        <input type="text" class="form-control" maxlength="2" style="height:30px;width:65px;position:relative;float:left" />
                    </div>
                </div>
                <div class="col-md-3">

                    <label for="Name">CVV:</label>
                    <input type="text" class="form-control" maxlength="3">
                </div>
            </div>


            <br />

            <div class="form-group">
                <label for="Name">Email Id:</label>
                <input type="text" class="form-control" id="passengerEmail" disabled>
            </div>
            <br />

            <div class="form-row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="Name">Base Fare:</label>
                        <input type="text" class="form-control" id="baseFare" disabled value="1200">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="Name">Tax:</label>
                        <input type="text" class="form-control" id="tax" value="12%" disabled>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="Name">Service Charge:</label>
                        <input type="text" class="form-control" id="serviceCharge" value="3%" disabled>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="Name">Total Fare:</label>
                        <input type="text" class="form-control" id="totalFare" disabled value="1380">
                    </div>
                </div>
            </div>



            <button type="button" class="btn btn-info" id="pay">Click to Pay</button>
        </form>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/oidc-client.min.js"></script>
    <!--<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>-->

    <script src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>


    <script src="js/app.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            $("#pay").click(function () {
                //"date": new Date(),
                //"status": "Booked",
                //"ticketType": $("#ticketType").val(),
                //"fK_PK_PaymentId": 0,
                //"fK_PK_FlightId": window.bookingflightid,
                //"fK_PK_PassengerId": window.passengerEmail,
                //"travelDate": $("#travelDate").val()
                var mydata = {

                };
                mydata.Date = new Date().toLocaleDateString();
                mydata.Status = "Booked";
                mydata.TicketType = $("#ticketType").val();
                mydata.FK_PK_PaymentId = 0;
                mydata.FK_PK_FlightId = window.bookingflightid;
                mydata.FK_PK_PassengerId = window.passengerEmail;
                mydata.TravelDate = $("#travelDate").val();

                mgr.getUser().then(function (user) {
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "http://localhost:8001/api/Booking", true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            console.log(xhr.responseText);
//                            var json = JSON.parse(xhr.responseText);
                            //console.log(json.email + ", " + json.name)
                        }
                    }
                   
                    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                    xhr.setRequestHeader("Authorization", "Bearer " + user.access_token);
                    xhr.send(JSON.stringify(mydata));
                });
                //jQuery.POST({
                //    type: "POST",
                //    url: "http://localhost:8001/api/Passenger",
                //    data: mydata,
                //    success: function () {
                //        alert('success');
                //    },
                //    error: function () {
                //        alert('error');
                //    }
                //});
            });
            $("#showflightlist").click(function () {
                $('#table_id tbody').html("");
                var mgr = new Oidc.UserManager(config);
                mgr.getUser().then(function (user) {
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "http://localhost:8001/api/flight", true);
                    xhr.onload = function () {
                        //log(xhr.status, JSON.parse(xhr.responseText));
                        var item = JSON.parse(xhr.responseText);
                        //log("", JSON.parse(xhr.responseText));


                        for (var i = 0; i < item.length; i++) {
                            trString = "<tr><td><button class='bookbtn button btn - primary btn - lg btn - info' data-id=" + item[i].id + ">Book</button></td><td>" + item[i].id + "</td><td>" + item[i].flightName + "</td><td>" + item[i].source + "</td><td>" + item[i].destination + "</td><td>" + item[i].fleetType + "</td><td>" + item[i].duration + "</td></tr>"
                            $('#table_id tbody').append(trString);
                        }
                        $('#table_id').DataTable();
                        //<tr>
                        //    <td>MH 001</td>
                        //    <td>Air India</td>
                        //    <td>Chennai</td>
                        //    <td>New Delhi</td>
                        //    <td>Boeing 737</td>
                        //    <td>2 hours</td>
                        //</tr>
                    };
                    xhr.setRequestHeader("Authorization", "Bearer " + user.access_token);
                    xhr.send();

                });
            });

            $(document).on('click', ".bookbtn", function () {
                $(this).attr('disabled', 'disabled');
                window.bookingflightid = $(this).data('id');
                $("#passengerInfo").show();
            });
            $("#confirm").click(function () {
                $("#passengerInfo").hide();
                $("#paymentInfo").show();
            });
            $('#travelDate').datepicker({
                uiLibrary: 'bootstrap4'
            });
        });

        //$("#passengerEmail").val(window.Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15));
        
        $("#passengerEmail").val(window.passengerEmail);


       
        
    </script>
</body>
</html>